<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RB5-Jc-RXI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My workouts-->
        <scene sceneID="AXt-qy-Xex">
            <objects>
                <tableViewController id="CTQ-sA-I7O" customClass="TaskListTVC" customModule="GymAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5rL-pR-KD8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1686576903" green="0.17254441979999999" blue="0.17254927749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.17453843359999999" blue="0.17520993949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListCell" textLabel="V9b-v5-nu9" detailTextLabel="uew-2s-7lQ" rowHeight="54" style="IBUITableViewCellStyleValue1" id="kBy-Ig-2sr" customClass="TaskListCell" customModule="GymAssist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBy-Ig-2sr" id="oVZ-lv-PyR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V9b-v5-nu9">
                                            <rect key="frame" x="20.000000000000004" y="14.999999999999998" width="39.333333333333336" height="25.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uew-2s-7lQ">
                                            <rect key="frame" x="330.66666666666669" y="21" width="39.333333333333336" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1685919464" green="0.1726061106" blue="0.1725620329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.011445265445436059" green="0.5" blue="0.076247023474805775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="infoLabel" destination="uew-2s-7lQ" id="FYF-JA-3WU"/>
                                    <outlet property="nameTaskListLabel" destination="V9b-v5-nu9" id="bFY-GJ-hbr"/>
                                    <segue destination="sUQ-Rt-pOn" kind="show" id="DdS-G5-sUr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTQ-sA-I7O" id="BTe-Dz-Upv"/>
                            <outlet property="delegate" destination="CTQ-sA-I7O" id="NKa-jr-fLM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My workouts" largeTitleDisplayMode="always" id="gIb-d0-gNC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8X8-us-HmU">
                            <connections>
                                <action selector="addButtonPressed:" destination="CTQ-sA-I7O" id="aES-5n-PzH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPO-Wd-V2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-887"/>
        </scene>
        <!--TasksTVC-->
        <scene sceneID="bDG-Zy-BnD">
            <objects>
                <tableViewController id="sUQ-Rt-pOn" customClass="TasksTVC" customModule="GymAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ji-9j-jyF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1686576903" green="0.17254441979999999" blue="0.17254927749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.31523084639999999" green="0.59009730819999995" blue="0.47057443859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.2419185787" green="0.24836974079999999" blue="0.24836974079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TasksCell" textLabel="VlJ-I2-B8S" detailTextLabel="JJA-ay-AX1" style="IBUITableViewCellStyleSubtitle" id="hTh-oU-ybf" customClass="ExerciseCell" customModule="GymAssist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTh-oU-ybf" id="d5h-Vl-xz5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VlJ-I2-B8S">
                                            <rect key="frame" x="20" y="8.6666666666666661" width="87.666666666666671" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Name here">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Note here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJA-ay-AX1">
                                            <rect key="frame" x="20" y="33.666666666666671" width="67.666666666666671" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16865625980000001" green="0.1725469828" blue="0.17254909869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31522381310000003" green="0.59010314939999997" blue="0.47057402129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="exerciseNameLabel" destination="VlJ-I2-B8S" id="sAK-sf-Kbu"/>
                                    <outlet property="exerciseNoteLabel" destination="JJA-ay-AX1" id="HJZ-SP-X4K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUQ-Rt-pOn" id="qSy-2n-o3h"/>
                            <outlet property="delegate" destination="sUQ-Rt-pOn" id="HpS-M0-jwL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dva-pB-gZl"/>
                    <connections>
                        <segue destination="RmJ-Gx-7RQ" kind="show" identifier="goStartTrainingSegue" id="DNI-e0-ArR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTS-jX-Xmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-886"/>
        </scene>
        <!--Detail TaskVC-->
        <scene sceneID="htO-TE-O5v">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RmJ-Gx-7RQ" customClass="DetailTaskVC" customModule="GymAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhH-uW-LYe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-a8-WaU">
                                <rect key="frame" x="83.000000000000014" y="108" width="224.33333333333337" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kuh-dZ-2du"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.68099788980066478" green="0.68995838835067358" blue="0.68995838835067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is8-Mr-zsr">
                                <rect key="frame" x="15" y="128" width="360" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sff-Fa-cRw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="14">
                                        <color key="backgroundColor" red="0.25343285339999999" green="0.81791325209999999" blue="0.63164529179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save result">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Thonburi-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.1686576903" green="0.17254441979999999" blue="0.17254927749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveHighscoreButtonPressed:" destination="RmJ-Gx-7RQ" eventType="touchUpInside" id="12f-fE-lKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-xZ-gmE">
                                <rect key="frame" x="100" y="168" width="190" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TsW-cr-A1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.31808799510000002" green="0.075942717490000006" blue="0.02917674743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startStopButtonTapped:" destination="RmJ-Gx-7RQ" eventType="touchUpInside" id="Zgm-zm-Oqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-eL-ZnE">
                                <rect key="frame" x="15" y="676" width="360" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DNb-Ml-Y0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.31808799510000002" green="0.075942717490000006" blue="0.02917674743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="RmJ-Gx-7RQ" eventType="touchUpInside" id="pRv-BY-iC4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-zC-LV0">
                                <rect key="frame" x="15" y="233" width="360" height="413"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-ni-R81">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="93.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Exercise will be here">
                                                <attributes>
                                                    <color key="NSColor" red="0.82304025992019891" green="0.84498800018473752" blue="0.84498800018473752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="40" name="Monaco"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Detail information will be here" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-Wr-Aif">
                                        <rect key="frame" x="0.0" y="95.333333333333314" width="360" height="317.66666666666669"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-sb-115">
                                <rect key="frame" x="15.000000000000007" y="620.66666666666663" width="127.66666666666669" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OlY-sb-115" secondAttribute="height" multiplier="28:29" id="QtH-LT-2fC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.17453843359999999" blue="0.17520993949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.left.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousExerciseButtonTapped:" destination="RmJ-Gx-7RQ" eventType="touchUpInside" id="ckq-8m-C1X"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-Lp-EY9">
                                <rect key="frame" x="247.33333333333334" y="620.66666666666663" width="127.66666666666666" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BIU-Lp-EY9" secondAttribute="height" multiplier="28:29" id="R3C-8r-87H"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.17453843359999999" blue="0.17520993949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.forward.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextExerciseButtonTapped:" destination="RmJ-Gx-7RQ" eventType="touchUpInside" id="sIw-gG-h63"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-Ys-4ZY">
                                <rect key="frame" x="186" y="616" width="18.333333333333343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-Wo-bno">
                                <rect key="frame" x="100" y="571.66666666666663" width="190" height="29.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="Rounds:">
                                        <attributes>
                                            <color key="NSColor" red="0.85482668880000001" green="0.85495012999999997" blue="0.85479968790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-mw-dj7">
                                <rect key="frame" x="219.66666666666666" y="620" width="45.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bc0-hz-Cip"/>
                                </constraints>
                                <color key="tintColor" red="0.31523084639999999" green="0.59009730819999995" blue="0.47057443859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <color key="NSColor" red="0.18897116180000001" green="0.60036945340000003" blue="0.46152645349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="50"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addRoundButtonTapped:" destination="RmJ-Gx-7RQ" eventType="touchUpInside" id="T4Q-Go-kVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-fd-eBt">
                                <rect key="frame" x="124.99999999999999" y="620" width="45.333333333333329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N0l-um-yPL"/>
                                </constraints>
                                <color key="tintColor" red="0.31523084639999999" green="0.59009730819999995" blue="0.47057443859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-">
                                            <attributes>
                                                <color key="NSColor" red="0.18897116180000001" green="0.60036945340000003" blue="0.46152645349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="50"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="minus.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="subRoundButtonTapped:" destination="RmJ-Gx-7RQ" eventType="touchUpInside" id="heh-De-kUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vo8-J6-wKu"/>
                        <color key="backgroundColor" red="0.16853744702129128" green="0.17075504500841354" blue="0.17075504500841354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BIU-Lp-EY9" firstAttribute="width" secondItem="hhH-uW-LYe" secondAttribute="height" multiplier="70:463" id="2qL-HT-jfP"/>
                            <constraint firstItem="vo8-J6-wKu" firstAttribute="bottom" secondItem="yeB-eL-ZnE" secondAttribute="bottom" constant="40" id="3L9-bW-eZa"/>
                            <constraint firstItem="Y2c-mw-dj7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aLF-fd-eBt" secondAttribute="trailing" constant="88" id="817-fO-1aF"/>
                            <constraint firstItem="bAY-zC-LV0" firstAttribute="top" secondItem="0yq-xZ-gmE" secondAttribute="bottom" constant="20" id="CME-lS-OMc"/>
                            <constraint firstItem="yeB-eL-ZnE" firstAttribute="top" secondItem="bAY-zC-LV0" secondAttribute="bottom" constant="30" id="Ca1-QL-29B"/>
                            <constraint firstItem="ClK-Ys-4ZY" firstAttribute="centerX" secondItem="hhH-uW-LYe" secondAttribute="centerX" id="EyO-rE-Dro"/>
                            <constraint firstItem="vo8-J6-wKu" firstAttribute="bottom" secondItem="BIU-Lp-EY9" secondAttribute="bottom" constant="10" id="H8x-Gl-0E1"/>
                            <constraint firstItem="oZV-a8-WaU" firstAttribute="top" secondItem="vo8-J6-wKu" secondAttribute="top" constant="20" id="K1T-fh-4JB"/>
                            <constraint firstItem="0yq-xZ-gmE" firstAttribute="leading" secondItem="vo8-J6-wKu" secondAttribute="leading" constant="100" id="NJn-2H-rTm"/>
                            <constraint firstItem="vo8-J6-wKu" firstAttribute="trailing" secondItem="BIU-Lp-EY9" secondAttribute="trailing" constant="15" id="QDR-cb-qMg"/>
                            <constraint firstItem="ClK-Ys-4ZY" firstAttribute="top" secondItem="1eC-Wo-bno" secondAttribute="bottom" constant="15" id="SAc-eQ-w3C"/>
                            <constraint firstItem="is8-Mr-zsr" firstAttribute="centerX" secondItem="hhH-uW-LYe" secondAttribute="centerX" id="SRG-O9-viy"/>
                            <constraint firstItem="0yq-xZ-gmE" firstAttribute="top" secondItem="oZV-a8-WaU" secondAttribute="bottom" constant="15" id="Tee-N9-iTs"/>
                            <constraint firstItem="aLF-fd-eBt" firstAttribute="top" secondItem="1eC-Wo-bno" secondAttribute="bottom" constant="19" id="VE6-W2-qCw"/>
                            <constraint firstItem="oZV-a8-WaU" firstAttribute="centerX" secondItem="hhH-uW-LYe" secondAttribute="centerX" id="WoY-ps-YZr"/>
                            <constraint firstItem="yeB-eL-ZnE" firstAttribute="top" secondItem="1eC-Wo-bno" secondAttribute="bottom" constant="75" id="ZQa-rt-Sjn"/>
                            <constraint firstItem="OlY-sb-115" firstAttribute="width" secondItem="hhH-uW-LYe" secondAttribute="height" multiplier="70:463" id="eC6-Je-7ou"/>
                            <constraint firstItem="vo8-J6-wKu" firstAttribute="bottom" secondItem="OlY-sb-115" secondAttribute="bottom" constant="10" id="eMe-4i-fRd"/>
                            <constraint firstItem="bAY-zC-LV0" firstAttribute="leading" secondItem="vo8-J6-wKu" secondAttribute="leading" constant="15" id="iKF-r0-LZN"/>
                            <constraint firstItem="0yq-xZ-gmE" firstAttribute="top" secondItem="oZV-a8-WaU" secondAttribute="bottom" constant="15" id="imv-bL-uEn"/>
                            <constraint firstItem="is8-Mr-zsr" firstAttribute="top" secondItem="vo8-J6-wKu" secondAttribute="top" constant="40" id="oCo-qu-GCs"/>
                            <constraint firstItem="aLF-fd-eBt" firstAttribute="leading" secondItem="vo8-J6-wKu" secondAttribute="leading" constant="125" id="q9d-hx-Rf0"/>
                            <constraint firstItem="OlY-sb-115" firstAttribute="leading" secondItem="vo8-J6-wKu" secondAttribute="leading" constant="15" id="qLx-nP-5pN"/>
                            <constraint firstItem="yeB-eL-ZnE" firstAttribute="leading" secondItem="vo8-J6-wKu" secondAttribute="leading" constant="15" id="rgH-5L-9OS"/>
                            <constraint firstItem="vo8-J6-wKu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="is8-Mr-zsr" secondAttribute="trailing" constant="15" id="sgs-Ez-3Mf"/>
                            <constraint firstItem="vo8-J6-wKu" firstAttribute="trailing" secondItem="yeB-eL-ZnE" secondAttribute="trailing" constant="15" id="tFc-em-dKl"/>
                            <constraint firstItem="vo8-J6-wKu" firstAttribute="trailing" secondItem="1eC-Wo-bno" secondAttribute="trailing" constant="100" id="tUh-HH-YgU"/>
                            <constraint firstAttribute="trailing" secondItem="bAY-zC-LV0" secondAttribute="trailing" constant="15" id="tZO-pa-hs7"/>
                            <constraint firstItem="1eC-Wo-bno" firstAttribute="leading" secondItem="vo8-J6-wKu" secondAttribute="leading" constant="100" id="taJ-br-jSp"/>
                            <constraint firstItem="vo8-J6-wKu" firstAttribute="trailing" secondItem="0yq-xZ-gmE" secondAttribute="trailing" constant="100" id="xgV-bS-LDp"/>
                            <constraint firstItem="Y2c-mw-dj7" firstAttribute="top" secondItem="1eC-Wo-bno" secondAttribute="bottom" constant="19" id="xpr-zg-2m7"/>
                            <constraint firstItem="vo8-J6-wKu" firstAttribute="trailing" secondItem="Y2c-mw-dj7" secondAttribute="trailing" constant="125" id="xrX-xh-SLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="sBE-zW-NKp"/>
                    <connections>
                        <outlet property="addRoundButton" destination="Y2c-mw-dj7" id="SR7-rq-7bB"/>
                        <outlet property="exerciseDescriptionTextView" destination="vlD-Wr-Aif" id="Ggj-Lp-PSg"/>
                        <outlet property="exerciseNameLabel" destination="eSr-ni-R81" id="Zk2-6Y-5Gx"/>
                        <outlet property="nextExerciseButton" destination="BIU-Lp-EY9" id="5vJ-7B-wJk"/>
                        <outlet property="previousExerciseButton" destination="OlY-sb-115" id="Pm1-RP-EOU"/>
                        <outlet property="resetTimerButton" destination="yeB-eL-ZnE" id="bgO-Dn-0Lt"/>
                        <outlet property="roundsCountLabel" destination="ClK-Ys-4ZY" id="KVl-tC-XD7"/>
                        <outlet property="saveResultButton" destination="is8-Mr-zsr" id="tDK-uO-SJE"/>
                        <outlet property="startStopTimerButton" destination="0yq-xZ-gmE" id="0Vn-Mr-YZc"/>
                        <outlet property="subRoundButton" destination="aLF-fd-eBt" id="GbJ-dl-zGT"/>
                        <outlet property="timerLabel" destination="oZV-a8-WaU" id="QZm-hS-6Js"/>
                        <outlet property="userScoreLabel" destination="1eC-Wo-bno" id="vk5-2R-QQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOR-Mq-hdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-886"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="Dl3-3q-Mdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dL8-7e-1aw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="list.star" catalog="system" id="bsX-me-KIx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7yx-90-pVr">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1686576903" green="0.17254441979999999" blue="0.17254927749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.17453843359999999" blue="0.17520993949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTQ-sA-I7O" kind="relationship" relationship="rootViewController" id="bBk-Cm-zIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jz-Yg-0s6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-886"/>
        </scene>
        <!--BMI-->
        <scene sceneID="brD-X2-YhO">
            <objects>
                <viewController id="Xks-me-yQU" customClass="BodyMassIndexVC" customModule="GymAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEG-Ka-I54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iv-wg-NXg">
                                <rect key="frame" x="0.0" y="44" width="414" height="1056"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-VQ-W08" userLabel="LongView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-dn-MJN">
                                                <rect key="frame" x="32" y="25" width="350" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Ew5-Zw-WsA"/>
                                                    <constraint firstAttribute="width" constant="350" id="sId-if-RrX"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-iv-Z0p">
                                                <rect key="frame" x="15" y="430" width="384" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="avn-tn-lVc"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.62417994379999997" green="0.64948453610000001" blue="0.64948453610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height(cm)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-XT-liZ">
                                                <rect key="frame" x="20" y="717" width="156" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-99-iTX">
                                                <rect key="frame" x="277.66666666666669" y="685" width="111.33333333333331" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (kg)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-7V-vEb">
                                                <rect key="frame" x="238.33333333333337" y="717" width="155.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-TJ-GVM">
                                                <rect key="frame" x="25.000000000000007" y="685" width="113.66666666666669" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-jE-ybe">
                                                <rect key="frame" x="20" y="771" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3fr-Kr-DqQ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Calculate BMI">
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calculateButtonTapped:" destination="Xks-me-yQU" eventType="touchUpInside" id="b9T-9X-ydP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-hQ-kiF">
                                                <rect key="frame" x="129" y="817" width="156.33333333333337" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Enter your details to calculate">
                                                        <attributes>
                                                            <color key="NSColor" red="0.18897116180000001" green="0.60036945340000003" blue="0.46152645349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="DINCondensed-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-zb-Zcg">
                                                <rect key="frame" x="25" y="884" width="364" height="30"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="UserValue">
                                                        <attributes>
                                                            <color key="NSColor" red="0.1685919464" green="0.1726061106" blue="0.1725620329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="25"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-fN-Jhj">
                                                <rect key="frame" x="35.000000000000007" y="929" width="84.666666666666686" height="25"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="BMI values">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="25" name="DINCondensed-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-qb-n6D">
                                                <rect key="frame" x="113" y="350" width="188" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rJK-k1-QxD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Update weight">
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" red="0.31522381310000003" green="0.59010314939999997" blue="0.47057402129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updWeightButtonPressed:" destination="Xks-me-yQU" eventType="touchUpInside" id="IV7-3e-YeH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16865625980000001" green="0.1725469828" blue="0.17254909869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3iF-iv-Z0p" firstAttribute="top" secondItem="Rri-qb-n6D" secondAttribute="bottom" constant="40" id="1AZ-JO-PKe"/>
                                            <constraint firstItem="Rri-qb-n6D" firstAttribute="top" secondItem="4VA-dn-MJN" secondAttribute="bottom" constant="25" id="66i-ER-Lj4"/>
                                            <constraint firstAttribute="trailing" secondItem="QGO-99-iTX" secondAttribute="trailing" constant="25" id="6do-R9-4ai"/>
                                            <constraint firstItem="QGO-99-iTX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EeH-TJ-GVM" secondAttribute="trailing" constant="8" symbolic="YES" id="8TL-fS-GdL"/>
                                            <constraint firstItem="wvn-jE-ybe" firstAttribute="top" secondItem="Vcv-7V-vEb" secondAttribute="bottom" constant="20" id="93j-qA-0gd"/>
                                            <constraint firstAttribute="trailing" secondItem="wvn-jE-ybe" secondAttribute="trailing" constant="20" id="Eyr-5S-3uO"/>
                                            <constraint firstItem="EeH-TJ-GVM" firstAttribute="leading" secondItem="Ke2-VQ-W08" secondAttribute="leading" constant="25" id="FEO-dc-6zj"/>
                                            <constraint firstItem="UfY-hQ-kiF" firstAttribute="top" secondItem="wvn-jE-ybe" secondAttribute="bottom" constant="6" id="Hlg-E2-vcW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iQS-fN-Jhj" secondAttribute="trailing" constant="20" symbolic="YES" id="IKs-Yh-wfS"/>
                                            <constraint firstItem="8dn-XT-liZ" firstAttribute="width" secondItem="Vcv-7V-vEb" secondAttribute="width" id="M5e-b3-XSO"/>
                                            <constraint firstAttribute="height" constant="1100" id="SXX-Hi-YPs"/>
                                            <constraint firstItem="4VA-dn-MJN" firstAttribute="centerX" secondItem="Ke2-VQ-W08" secondAttribute="centerX" id="W3V-c0-lTp"/>
                                            <constraint firstItem="Vcv-7V-vEb" firstAttribute="top" secondItem="QGO-99-iTX" secondAttribute="bottom" constant="6" id="WOv-7f-pdI"/>
                                            <constraint firstItem="8dn-XT-liZ" firstAttribute="leading" secondItem="Ke2-VQ-W08" secondAttribute="leading" constant="20" id="a6w-3Q-Osx"/>
                                            <constraint firstItem="aWb-zb-Zcg" firstAttribute="leading" secondItem="Ke2-VQ-W08" secondAttribute="leading" constant="25" id="aq9-fC-xcm"/>
                                            <constraint firstItem="8dn-XT-liZ" firstAttribute="width" secondItem="Ke2-VQ-W08" secondAttribute="height" multiplier="17:120" id="bSC-4s-G7h"/>
                                            <constraint firstItem="wvn-jE-ybe" firstAttribute="leading" secondItem="Ke2-VQ-W08" secondAttribute="leading" constant="20" id="bat-0a-QfR"/>
                                            <constraint firstItem="EeH-TJ-GVM" firstAttribute="top" secondItem="3iF-iv-Z0p" secondAttribute="bottom" constant="25" id="gFy-5h-pA5"/>
                                            <constraint firstItem="4VA-dn-MJN" firstAttribute="centerX" secondItem="Ke2-VQ-W08" secondAttribute="centerX" id="gR0-oW-QYz"/>
                                            <constraint firstAttribute="trailing" secondItem="3iF-iv-Z0p" secondAttribute="trailing" constant="15" id="jBV-y5-pOX"/>
                                            <constraint firstItem="iQS-fN-Jhj" firstAttribute="top" secondItem="aWb-zb-Zcg" secondAttribute="bottom" constant="15" id="lfQ-PA-vww"/>
                                            <constraint firstAttribute="trailing" secondItem="aWb-zb-Zcg" secondAttribute="trailing" constant="25" id="nbA-tr-J6S"/>
                                            <constraint firstItem="4VA-dn-MJN" firstAttribute="top" secondItem="Ke2-VQ-W08" secondAttribute="top" constant="25" id="o4f-3X-qhF"/>
                                            <constraint firstItem="wvn-jE-ybe" firstAttribute="top" secondItem="8dn-XT-liZ" secondAttribute="bottom" constant="20" id="pSi-nE-7Tq"/>
                                            <constraint firstItem="8dn-XT-liZ" firstAttribute="top" secondItem="EeH-TJ-GVM" secondAttribute="bottom" constant="6" id="plO-Ic-kqO"/>
                                            <constraint firstItem="3iF-iv-Z0p" firstAttribute="leading" secondItem="Ke2-VQ-W08" secondAttribute="leading" constant="15" id="rJ5-6t-cCI"/>
                                            <constraint firstAttribute="trailing" secondItem="Vcv-7V-vEb" secondAttribute="trailing" constant="20" id="sc0-H6-KFX"/>
                                            <constraint firstItem="aWb-zb-Zcg" firstAttribute="top" secondItem="UfY-hQ-kiF" secondAttribute="bottom" constant="50" id="sl4-2R-kvM"/>
                                            <constraint firstItem="Vcv-7V-vEb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8dn-XT-liZ" secondAttribute="trailing" constant="8" symbolic="YES" id="tDS-ej-oYP"/>
                                            <constraint firstItem="Rri-qb-n6D" firstAttribute="centerX" secondItem="Ke2-VQ-W08" secondAttribute="centerX" id="ugB-ai-EH4"/>
                                            <constraint firstItem="UfY-hQ-kiF" firstAttribute="centerX" secondItem="Ke2-VQ-W08" secondAttribute="centerX" id="v7n-Qa-ye4"/>
                                            <constraint firstItem="iQS-fN-Jhj" firstAttribute="leading" secondItem="Ke2-VQ-W08" secondAttribute="leading" constant="35" id="xGW-Nw-9p0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ke2-VQ-W08" secondAttribute="trailing" id="DP6-cE-kLq"/>
                                    <constraint firstItem="Ke2-VQ-W08" firstAttribute="leading" secondItem="8iv-wg-NXg" secondAttribute="leading" id="Fhb-ml-sS9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ke2-VQ-W08" secondAttribute="bottom" id="rt9-TM-sT7"/>
                                    <constraint firstItem="Ke2-VQ-W08" firstAttribute="top" secondItem="8iv-wg-NXg" secondAttribute="top" id="yAi-9J-OXR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74y-tw-yu5"/>
                        <color key="backgroundColor" red="0.1686576903" green="0.17254441979999999" blue="0.17254927749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8iv-wg-NXg" firstAttribute="top" secondItem="74y-tw-yu5" secondAttribute="top" id="EAv-ig-YtS"/>
                            <constraint firstItem="8iv-wg-NXg" firstAttribute="trailing" secondItem="74y-tw-yu5" secondAttribute="trailing" id="ceV-qS-bSm"/>
                            <constraint firstAttribute="bottom" secondItem="8iv-wg-NXg" secondAttribute="bottom" id="kyB-g8-Ysd"/>
                            <constraint firstItem="Ke2-VQ-W08" firstAttribute="width" secondItem="jEG-Ka-I54" secondAttribute="width" id="r5k-0i-Gbw"/>
                            <constraint firstItem="8iv-wg-NXg" firstAttribute="leading" secondItem="74y-tw-yu5" secondAttribute="leading" id="uM0-Sk-dwN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BMI" image="person.fill.viewfinder" catalog="system" id="avf-BJ-8Eu"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="bmiCategoriesLabel" destination="iQS-fN-Jhj" id="irQ-jk-Tvw"/>
                        <outlet property="bmiInfoTextView" destination="3iF-iv-Z0p" id="J4Q-7b-AZS"/>
                        <outlet property="chartView" destination="4VA-dn-MJN" id="xxr-Jb-w5W"/>
                        <outlet property="heightTextField" destination="8dn-XT-liZ" id="SK9-S4-M9Z"/>
                        <outlet property="resultValueLabel" destination="aWb-zb-Zcg" id="q95-lG-D8E"/>
                        <outlet property="updateWeightButton" destination="Rri-qb-n6D" id="Fvr-hR-GZk"/>
                        <outlet property="weightTextField" destination="Vcv-7V-vEb" id="iux-g6-3LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWa-Fb-TZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-75"/>
        </scene>
        <!--Results-->
        <scene sceneID="06W-AA-PMI">
            <objects>
                <tableViewController id="YSa-Nk-TP6" customClass="HighscoresTVC" customModule="GymAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AML-W5-YSR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1685919464" green="0.1726061106" blue="0.1725620329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highscoreCell" textLabel="1GQ-nR-mdR" detailTextLabel="OdV-0u-LVN" rowHeight="75" style="IBUITableViewCellStyleValue1" id="Vb9-xX-qpB">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vb9-xX-qpB" id="Svb-lv-2ae">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1GQ-nR-mdR">
                                            <rect key="frame" x="20" y="30.000000000000004" width="26.666666666666668" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OdV-0u-LVN">
                                            <rect key="frame" x="335" y="30.000000000000004" width="35" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSa-Nk-TP6" id="EtR-gh-yJE"/>
                            <outlet property="delegate" destination="YSa-Nk-TP6" id="67m-gB-iFu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Results" image="clock.badge.checkmark" catalog="system" id="0Cv-GX-ZdD"/>
                    <navigationItem key="navigationItem" id="WAy-UO-NoI"/>
                    <connections>
                        <outlet property="highScoreTabItem" destination="0Cv-GX-ZdD" id="FqL-Us-2sk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D4-I0-ebL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="755"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="P6e-SD-WXJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RB5-Jc-RXI" customClass="CustomTabBarController" customModule="GymAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cmI-eo-xgs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQv-Wx-vJH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1686576903" green="0.17254441979999999" blue="0.17254927749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.17453843359999999" blue="0.17520993949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dL8-7e-1aw" kind="relationship" relationship="viewControllers" id="LnR-fh-fg2"/>
                        <segue destination="Xks-me-yQU" kind="relationship" relationship="viewControllers" id="iXp-uK-MVA"/>
                        <segue destination="YSa-Nk-TP6" kind="relationship" relationship="viewControllers" id="leC-BE-wLl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj1-jj-n74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.9222512786" green="0.5376990452" blue="0.001868483321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="arrow.forward.square.fill" catalog="system" width="128" height="114"/>
        <image name="arrow.left.square.fill" catalog="system" width="128" height="114"/>
        <image name="clock.badge.checkmark" catalog="system" width="128" height="113"/>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill.viewfinder" catalog="system" width="128" height="115"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
